web:
  build: .
  labels:
    - convox.port.443.protocol=https
  ports:
    - 80:4001
    - 443:4001
  environment:
    - ALGOLIA_APPLICATION_ID
    - ALGOLIA_INDEX_NAME
    - ALGOLIA_SEARCH_API_KEY
    - ALGOLIA_MONITORING_API_KEY
    - ALGOLIA_API_KEY
